0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:09:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:09:54 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:10:05 +0800] "GET /brand-demo/add.html HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:10:35 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1958 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:10:58 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:10:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:10:58 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 708 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:11:11 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:11:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:11:39 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:11:39 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 708 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:14:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:14:47 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:14:53 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:15:05 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 628
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:15:05 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 766 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:15:32 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:17:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:17:44 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:17:48 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1954 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:18:07 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:18:07 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 843 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:18:18 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:25:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:25:33 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:25:36 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1940 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:26:06 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:26:06 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 926 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:00 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1943 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:18 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:14:28:18 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1021 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:18 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:25 +0800] "GET /brand-demo/brandVue.html HTTP/1.1" 200 3570 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:25 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:26 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1021 http-bio-8080-exec-9 823
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:41:43 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:42:19 +0800] "GET /brand-demo/brandVue.html HTTP/1.1" 200 3569 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:42:19 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 1021 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:42:19 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
