0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:54:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:54:05 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:54:26 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1915 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:54:26 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:54:26 +0800] "GET /SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:54:57 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:55:16 +0800] "GET /SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:57:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:57:12 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:57:26 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:57:26 +0800] "GET /SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:57:29 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:04:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:04:13 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:04:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:04:41 +0800] "GET /SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:04:45 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:04:51 +0800] "GET /SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:05:06 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:05:22 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:05:33 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:05:33 +0800] "GET /SelectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:05:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:05:55 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:05:58 +0800] "GET /brand-demo/brand1.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:06:01 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1926 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:06:02 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:12:56 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:14:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:14:40 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:14:49 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:14:51 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-6 585
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:18:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:18:23 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:18:27 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2008 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:18:27 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:18:41 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:22:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:22:38 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:22:51 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:22:52 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:24:17 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:27:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:27:05 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:27:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2054 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:27:09 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:33:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:33:16 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:33:19 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2380 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:33:20 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:40:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:40:58 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:41:02 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2461 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:41:03 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:41:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:41:39 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:41:42 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2388 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:41:43 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:45:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:45:17 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:45:22 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:45:22 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:45:28 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:46:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:46:20 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:46:22 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2570 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:46:24 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:46:29 +0800] "GET /brand-demo/SelectAllServlet HTTP/1.1" 200 650 http-bio-8080-exec-7 5
